# Host Definition
define host{
        use                     linux-server            ; Name of host template to use
        host_name               hub01.measuredvoice.com
        alias                   hub01
        address                 10.4.53.68
        max_check_attempts	100
        contact_groups          mvalerts
        }

#define host{
#        use                     linux-server            ; Name of host template to use
#        host_name               hub02.measuredvoice.com
#        alias                   hub02
#        address                 10.211.75.40
#        max_check_attempts	100
#        contact_groups          mvalerts
#        notifications_enabled   0
#        }


# Define an optional hostgroup for prime
define hostgroup{
        hostgroup_name  threepoppies_prod  ; The name of the hostgroup
        alias           three poppies producation servers ; Long name of the group
        members         hub01.measuredvoice.com     ; Comma separated list of hosts that belong to this group
        }



###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################


# Define a service to check HTTP on the local machine.
# Disable notifications for this service by default, as not all users may have HTTP enabled.

 define service{
    use                 generic-service
    hostgroups	        threepoppies_prod
    service_description Disk Space /
    check_command       check_nrpe!check_rootdisk
    }


