# Host Definition
define host{
        use                     linux-server            ; Name of host template to use
        host_name               genua.measuredvoice.com
        alias                   genua
        address                 10.116.130.215
        max_check_attempts	100
        contact_groups          mvalerts
        }

# Define an optional hostgroup for prime
define hostgroup{
        hostgroup_name  mv_staging  ; The name of the hostgroup
        alias           mv staging servers ; Long name of the group
        members         genua.measuredvoice.com     ; Comma separated list of hosts that belong to this group
        }



###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################


# Define a service to check HTTP on the local machine.
# Disable notifications for this service by default, as not all users may have HTTP enabled.

define service{
        use                             mv-web-service         ; Name of service template to use
        hostgroups                      mv_staging
        service_description             check_login_page
	check_command			check_https_url!https://omnia.measuredvoice.com/login!Measured Voice
	notifications_enabled		0
        }

 define service{
    use                 generic-service
    hostgroups	        mv_staging
    service_description Disk Space /
    check_command       check_nrpe!check_rootdisk
    }


