# Host Definition
define host{
        use                     generic-host            ; Name of host template to use
        host_name               prime.measuredvoice.com
        alias                   prime
        address                 dualstack.prime-measuredvoice-com-1765165702.us-east-1.elb.amazonaws.com
        #address                 50.17.216.89
        max_check_attempts	100
        }


# Define an optional hostgroup for prime
define hostgroup{
        hostgroup_name  load-balancers ; The name of the hostgroup
        alias           ELB Load Balancers ; Long name of the group
        members         prime.measuredvoice.com     ; Comma separated list of hosts that belong to this group
        }



###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################


# Define a service to check HTTP on the local machine.
# Disable notifications for this service by default, as not all users may have HTTP enabled.

define service{
        use                             mv-web-service         ; Name of service template to use
        hosts	                        prime.measuredvoice.com
        service_description             check_login_page
	check_command			check_https_url!https://prime.measuredvoice.com/login!Measured Voice
	notifications_enabled		1
        }



