user  mv;
worker_processes  2;
worker_rlimit_nofile 20480;

error_log  /var/log/nginx/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        /var/run/nginx.pid;

events {
    worker_connections  4096;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # admin access map
    include conf.d/admin_ip_map.conf;

    client_max_body_size 25M ;

    log_format  main  '$http_x_forwarded_for - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nodelay     on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;
    gzip_vary on;

    # disable gzip for some old browsers
    gzip_disable     "MSIE [1-6]\." ;
    gzip_disable     "Mozilla/4.*" ;

    include conf.d/mv2app_vhost.conf ;
}

