LoadModule passenger_module /usr/lib64/ruby/gems/1.9.1/gems/passenger-3.0.11/ext/apache2/mod_passenger.so
PassengerRoot /usr/lib64/ruby/gems/1.9.1/gems/passenger-3.0.11
PassengerRuby /usr/bin/ruby

PassengerMaxPoolSize 36
PassengerPoolIdleTime 300
PassengerDefaultUser chumby
PassengerAllowEncodedSlashes on
PassengerStatThrottleRate 10
PassengerMaxRequests 3000
PassengerMaxInstancesPerApp 12
PassengerUseGlobalQueue On
PassengerAnalyticsLogGroup chumby

<VirtualHost *:80>     
	ServerName www.yourhost.com
	DocumentRoot /home/mv/ringsail/cap/current/public
     	<Directory //home/mv/ringsail/cap/current/public>
           AllowOverride all              # <-- relax Apache security settings
           Options -MultiViews            # <-- MultiViews must be turned off
     	</Directory>
</VirtualHost>


