############################################################
# Load mod_passenger and set some variables
############################################################
LoadModule passenger_module /usr/lib64/ruby/gems/1.9.1/gems/passenger-3.0.11/ext/apache2/mod_passenger.so
PassengerRoot /usr/lib64/ruby/gems/1.9.1/gems/passenger-3.0.11
PassengerRuby /usr/bin/ruby

PassengerMaxPoolSize 36
PassengerPoolIdleTime 300
PassengerDefaultUser mv
PassengerAllowEncodedSlashes on
PassengerStatThrottleRate 10
PassengerMaxRequests 3000
PassengerMaxInstancesPerApp 12
PassengerUseGlobalQueue On
PassengerAnalyticsLogGroup mv

############################################################
# Mitigate DDOS from Apache Killer
RequestHeader unset Range
############################################################

<VirtualHost *:80>     
	ServerName _
	DocumentRoot /home/mv/ringsail/cap/current/public
     	<Directory /home/mv/ringsail/cap/current/public>
           AllowOverride all
           Options -MultiViews
     	</Directory>
</VirtualHost>


