upstream unicorn_cl_dash {
         # This is the socket we configured in unicorn.rb
         server unix:/tmp/.unicorn_cl_dash.sock fail_timeout=0;
}

server {
	listen 80;
   server_name _ ;
	root /home/mv/cl_dash/cap/current/public;

	# admin console access restrictions
	include admin.conf;

	# healthcheck - respond with 200 and don't log it
	include healthcheck.conf ;
	
	# status
	include status.conf ;

	# default to rails app
	location / {
		try_files $uri @rails ;
	}

	location @rails {
		internal ;

		# pass back to unicorn
		proxy_pass http://unicorn_cl_dash ;
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_intercept_errors on ;
		proxy_buffering on ;
		proxy_buffers 16 32K ;
		proxy_busy_buffers_size    64k;

		break ;
	}

}
