location /nginx_status {
   # limit to local network
   allow 127.0.0.1;		# localhost
   deny all ;
   
   # turn on status
   stub_status on;
   access_log off;
}

location /server-status {
   # limit to local network
   allow 127.0.0.1;		# localhost
   deny all ;
   
   # turn on status
   stub_status on;
   access_log off;
}
