upstream unicorn_3p {
         # This is the socket we configured in unicorn.rb
         server unix:/tmp/.unicorn_three-poppies.sock fail_timeout=0;
}

server {
        listen 80;
        listen 443 ssl; 
        server_name _ ;
        root /home/mv/three-poppies/cap/current/public;

        ssl_certificate         star_measuredvoice_com.pem;
        ssl_certificate_key     star_measuredvoice_com.pem;

        ssl_session_timeout  5m;

        ssl_protocols  SSLv2 SSLv3 TLSv1;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers   on;

        # admin console access restrictions
        # include conf.d/admin.conf;

        # healthcheck - respond with 200 and don't log it
        include conf.d/healthcheck.conf ;

        # status
        include conf.d/status.conf ;

        # default to rails app
        location / {
                try_files $uri @rails ;
        }

        location @rails {
                internal ;

                # pass back to unicorn
                proxy_pass http://unicorn_3p ;
                proxy_set_header Host $http_host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_intercept_errors on ;
                proxy_buffering on ;
                proxy_buffers 16 32K ;
                proxy_busy_buffers_size    64k;

                break ;
        }

}
